<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="88E54F92-BB09-33CB-D337-69F236A939B9" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D964EC1-CB27-9EB7-D968-391C5432C694" name="EmpresaAutorizada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AD82394-67B5-5335-FF48-3D81D16505C8" name="Filial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C5A2FDB-15D4-3C7F-6270-7D9867BE4142" name="Funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50954AA7-3073-0307-303C-1F7630F682DB" name="Linha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1646719-A729-3C76-F0C7-9D627E7F8FC2" name="Localidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A1542E7-9CB7-BDB2-349C-000D7306F595" name="Programacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E44E9AF0-92E2-EBF9-1D4E-00C8C8493F5A" name="Tecnologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84A43250-CB4F-582A-82E6-5314B0087320" name="Trecho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="405C2EA2-F247-B51C-2420-DBC3969BA8C9" name="Veiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="21F7CA20-EC9F-191D-F06A-1CCA1EF6BB38" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B45F92C3-1B2F-9416-3D07-6A7C79F088E3" propertySourceId="0D964EC1-CB27-9EB7-D968-391C5432C694" propertyTargetId="88E54F92-BB09-33CB-D337-69F236A939B9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
