ID=PL/SQL Developer Preference File

[General]
Name=General user preferences
Enabled=True
Order=-1
Rules=

[Preferences]
LastUpdateItem=27042020
LastNewsItem=05082022
PlanViewType=0

[LogonHistory]
2792503446924990466449144604469449443482470850385080462648764662478450344996492647285010326031425072
2266454041984176413844204110416844504012408645444522410043824136413045404470424043784388
21024392429041724182422442504212452645204514394839584000396240524062357645624172427843844554454845424184417841723670368036583620364637204466442842624512372236044574
29604914492449824880506648205038479249624892327048804858491648464936478631963238316832903124339031923490305231424976498650284990508049783276307835203322461246383320
264349334703490549154733501546895035483749914713473935493511353734513541316735294611489346154593492346935007458548994669490350573227318932153257321932295047488147795061327948573171
23294411408543674489435544774343457741554469419142814531422143114561386745174319456943394493439146734715490147995033496346054967486546354693471950014739343734474801
282346174851458950314705460346934751461748994653464750573259341347355001473949254727472147794613476731293363338931274945309932533407311349154957307948655035
2493431945214323444542474241487533493359335333633325347932334939466149114809489950535015348934353493347135293395479746315041481135413071493731713149

[BrowserFilters]
Name=All objects
User=
WhereClause=
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All non-system objects
User=
WhereClause=owner not in ('SYS', 'SYSTEM')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects
User=
WhereClause=owner = user
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=1
Name=My objects + sys.packages
User=
WhereClause=owner = user
=or (owner = 'SYS' and object_type = 'PACKAGE')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My invalid objects
User=
WhereClause=owner = user
=and status = 'INVALID'
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All objects modified today
User=
WhereClause=last_ddl_time >= trunc(sysdate)
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0

[BrowserFolders]
Name=Recent objects
Number=1
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=16776960
Visible=1
Objects=
Name=Users
Number=20
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=16711680
Visible=1
Objects=
Name=Tables
Number=16
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=16711680
Visible=1
Objects=
Name=Views
Number=17
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=16711680
Visible=1
Objects=
Name=Functions
Number=3
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=255
Visible=1
Objects=
Name=Procedures
Number=4
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=255
Visible=1
Objects=
Name=Triggers
Number=9
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=255
Visible=1
Objects=
Name=Sequences
Number=19
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=16776960
Visible=1
Objects=
Name=Recycle bin
Number=2
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Packages
Number=5
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Package bodies
Number=6
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Types
Number=7
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Type bodies
Number=8
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Java sources
Number=10
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Jobs
Number=11
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Queues
Number=12
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Queue tables
Number=13
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Libraries
Number=14
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Directories
Number=15
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Materialized views
Number=18
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Profiles
Number=21
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Roles
Number=22
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Synonyms
Number=23
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Database links
Number=24
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Tablespaces
Number=25
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Clusters
Number=26
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=

[Documents]
UseMainMenu=-1


[Reports]
UseMainMenu=-1
DefaultPath=-1
Paths=


[Logon]
Database=ORA19C
Username=SIITESTE

[DSA]
Rollback=7
AutomaticStatisticsDisabled=1

[ExternalTools]
Description=New aaaa
Active=-1
ToolType=0
Executable=c:\Users\AlessandroAugusto\Box Sync\Aplicativos\PLSQL\PLSQL Developer\Tools Configuration\Executable Script\
Parameters=c:\Users\AlessandroAugusto\Box Sync\Aplicativos\PLSQL\PLSQL Developer\Tools Configuration\Parameters\
Path=c:\Users\AlessandroAugusto\Box Sync\Aplicativos\PLSQL\PLSQL Developer\Tools Configuration\Default Path\
AutoSave=-1
MainMenu=
SubMenu=
SubSubMenu=
MenuPosition=2
ReqConnection=0
ReqObject=0
ReqProgramWindow=-1
ReqSQLWindow=-1
ReqTestWindow=-1
ReqCommandWindow=-1
ReqReportWindow=-1
ButtonEnabled=0
ButtonDescription=
ButtonImage=
